<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Dictionary Box</title>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css" media="screen,projection" />
    <style>
        body {
            margin: 0px;
        }
        
        #top {
            position: fixed;
            width: 100%;
            overflow: hidden;
        }
        
        .row .col {
            padding: 0px;
            margin: 0px;
        }
        
        .btn-large {
            height: 100%;
            line-height: 54px;
            width: 100%;
            padding: 0px;
            border-radius: 0px;
        }
        
        .row::after {
            clear: none;
        }
        
        #webContent {
            display: inline-flex;
            padding: 0px;
            margin: 0px;
            width: 100%;
            min-height: 560px;
            margin-top: 54px;
        }
    </style>
</head>
<body>
    <div class="row" id="top">
        <div class="col s6">
            <a class="btn-large google" onclick="openURL('https://translate.google.com.tr/m/translate#en/tr')" onmouseover="this.style.background='#6ba3ff'" onmouseout="this.style.background='#4285F4'" style="background: #4285F4;">Google</a>
        </div>
        <div class="col s6">
            <a class="btn-large tureng" onclick="openURL('http://tureng.com/tr/turkce-ingilizce')" onmouseover="this.style.background='#4f4e4e'" onmouseout="this.style.background='#333333'" style="background: #333333">Tureng</a>
        </div>
    </div>
    <webview id="webContent" src="https://translate.google.com.tr/m/translate#en/tr"></webview>
</body>
<script>
const webView = document.getElementById("webContent")

function openURL(param) {
    webView.src != param ? webView.src = param : false;
}
</script>

</html>
